<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_word"
        android:title="@string/item_option_addword"
        android:icon="@drawable/plus_circle_black_on_white"
        app:showAsAction="always"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/delete_word"
        android:title="@string/item_option_deleteword"
        android:icon="@drawable/rounded_delete_button_with_minus"
        app:showAsAction="always"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/remove_category"
        android:title="@string/item_option_deleteCategory"
        android:icon="@drawable/folder_minus"
        app:showAsAction="ifRoom"
        android:orderInCategory="500"
        />
    <item
        android:id="@+id/add_category"
        android:title="@string/item_option_addCategory"
        android:icon="@drawable/folder_plus"
        app:showAsAction="ifRoom"
        android:orderInCategory="400"
        />
    <item
        android:id="@+id/myswitch"
        android:title="Card Flip"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_lol"
        android:orderInCategory="100"

        />
</menu>